# NOTE APP_ENV and TYPEORM_DATABASE are used in setup tests.
APP_ENV="LOCAL_TEST"
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="postgres"
TYPEORM_DATABASE="next_now_test_test"
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="entities/**/*.ts"
TYPEORM_MIGRATIONS="migrations/**/*.ts"
TYPEORM_ENTITIES_DIR="entities"
TYPEORM_MIGRATIONS_DIR="migrations"
