# ENV for Test DB Server -- If you dont' have these ENV's ask an Admin

# NOTE APP_ENV and TYPEORM_DATABASE are used in setup tests.
APP_ENV="TESTING SERVER"
TYPEORM_CONNECTION="postgres"
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="entities/**/*.ts"
TYPEORM_MIGRATIONS="migrations/**/*.ts"
TYPEORM_ENTITIES_DIR="entities"
TYPEORM_MIGRATIONS_DIR="migrations"

TYPEORM_HOST="ENV"
TYPEORM_USERNAME="ENV"
TYPEORM_PASSWORD="ENV"
TYPEORM_DATABASE="ENV"
TYPEORM_PORT="ENV"
